# CoreSkyblock

./: .gitignore  README.md  build.gradle  deploy.sh  pom.xml  settings.gradle
src/main/java/fr/farmeurimmo/coreskyblock/: ServerType.java
src/main/java/fr/farmeurimmo/coreskyblock/common/: DatabaseManager.java  JedisManager.java
src/main/java/fr/farmeurimmo/coreskyblock/common/islands/: Island.java  IslandPerms.java  IslandRanks.java  IslandRanksManager.java  IslandSettings.java  IslandsDataManager.java
src/main/java/fr/farmeurimmo/coreskyblock/common/skyblockusers/: SkyblockUser.java  SkyblockUsersManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/: CoreSkyblock.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/agriculture/: AgricultureCycleCrops.java  AgricultureCycleManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/auctions/: AuctionHouseCmd.java  AuctionHouseManager.java  AuctionItem.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/chat/: ChatDisplayManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/chests/: Chest.java  ChestType.java  ChestsCmd.java  ChestsListener.java  ChestsManager.java  SellChestTiers.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/cmds/: BuildSpawnCmd.java  InventorySyncCmd.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/eco/: MoneyCmd.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/enchants/: CustomEnchantementsListener.java  CustomEnchantmentsManager.java  EnchantmentRarity.java  Enchantments.java  EnchantmentsRecipients.java  EnchantsAdminCmd.java  EnchantsAdminInv.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/events/: ChatReactionManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/featherfly/: FeatherFlyCmd.java  FeatherFlyListener.java  FeatherFlyManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/islands/: CoopPlayer.java  IslandCmd.java  IslandsBankManager.java  IslandsBlocksValues.java  IslandsChatManager.java  IslandsCooldownManager.java  IslandsCoopsManager.java  IslandsLevelCalculator.java  IslandsManager.java  IslandsTopManager.java  IslandsWarpManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/listeners/: ChatListener.java  ChatReactionListener.java  PlayerListener.java  SpawnProtectionListener.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/minions/: Minion.java  MinionType.java  MinionsCmd.java  MinionsListener.java  MinionsManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/npcs/: NPCManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/prestige/: PrestigeCmd.java  PrestigeInv.java  PrestigeRewardsManager.java  PrestigesManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/pvp/: PvpEvent.java  PvpEventType.java  PvpManager.java  PvpPlanningManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/scoreboard/: ScoreboardManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/shop/: ShopType.java  ShopsManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/silos/: SiloCmd.java  SilosInv.java  SilosListener.java  SilosManager.java  SilosType.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/sync/: SyncUsersManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/tpa/: TpaCmd.java  TpaRequest.java  TpasManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/trade/: Trade.java  TradeAcceptCmd.java  TradeCancelCmd.java  TradeCmd.java  TradeDenyCmd.java  TradeInv.java  TradesManager.java
src/main/java/fr/farmeurimmo/coreskyblock/purpur/worlds/: WorldsListener.java  WorldsManager.java
src/main/java/fr/farmeurimmo/coreskyblock/storage/: DatabaseManager.java  JedisManager.java
src/main/java/fr/farmeurimmo/coreskyblock/storage/agriculture/: AgricultureCycleDataManager.java  AgricultureCycleSeason.java
src/main/java/fr/farmeurimmo/coreskyblock/storage/auctions/: AuctionHouseDataManager.java
src/main/java/fr/farmeurimmo/coreskyblock/storage/islands/: Island.java  IslandPerms.java  IslandRanks.java  IslandRanksManager.java  IslandSettings.java  IslandWarp.java  IslandsDataManager.java
src/main/java/fr/farmeurimmo/coreskyblock/storage/skyblockusers/: SkyblockUser.java  SkyblockUsersManager.java
src/main/java/fr/farmeurimmo/coreskyblock/storage/sync/: SyncUser.java  SyncUsersDataManager.java
src/main/java/fr/farmeurimmo/coreskyblock/utils/: BossBarBackgroundUtils.java  ColorUtils.java  CommonItemStacks.java  DateUtils.java  ExperienceUtils.java  FontsUtils.java  InventorySyncUtils.java  InventoryUtils.java  LocationTranslator.java  RomanNumberUtils.java  StringUtils.java
src/main/java/fr/farmeurimmo/mineblock/common/: DatabaseManager.java  IslandsDataManager.java  JedisManager.java  SkyblockUser.java  SkyblockUsersManager.java
src/main/java/fr/farmeurimmo/mineblock/common/islands/: Island.java  IslandPerms.java  IslandRank.java  IslandRanks.java  IslandRanksManager.java  IslandSettings.java  IslandsDataManager.java
src/main/java/fr/farmeurimmo/mineblock/common/skyblockusers/: SkyblockUser.java  SkyblockUsersManager.java
src/main/java/fr/farmeurimmo/mineblock/purpur/: MineBlock.java
src/main/java/fr/farmeurimmo/mineblock/purpur/chat/: ChatDisplayManager.java
src/main/java/fr/farmeurimmo/mineblock/purpur/chests/: Chest.java  ChestType.java  ChestsCmd.java  ChestsListener.java  ChestsManager.java
src/main/java/fr/farmeurimmo/mineblock/purpur/cmds/: BuildSpawnCmd.java
src/main/java/fr/farmeurimmo/mineblock/purpur/eco/: MoneyCmd.java
src/main/java/fr/farmeurimmo/mineblock/utils/: DateUtils.java  InventorySyncUtils.java  LocationTranslator.java
src/main/java/fr/farmeurimmo/skylyblock/common/: DatabaseManager.java  IslandsDataManager.java  JedisManager.java  ServerType.java  SkyblockUser.java  SkyblockUserManager.java  SkyblockUsersManager.java
src/main/java/fr/farmeurimmo/skylyblock/purpur/: IslandsManager.java  SkylyBlock.java
src/main/java/fr/farmeurimmo/skylyblock/utils/: DateUtils.java  InventorySyncUtils.java  LocationTranslator.java
src/main/resources/: config.yml  old-shop.yml  plugin.yml
(+296 files in other folders)
