plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id 'java'
}

group = 'fr.farmeurimmo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://repo.infernalsuite.com/repository/maven-snapshots/' }
    maven { url 'https://repo.rapture.pw/repository/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
}

dependencies {
    implementation 'fr.mrmicky:FastInv:3.1.0'
    implementation 'fr.mrmicky:fastboard:2.1.3'
    implementation 'redis.clients:jedis:5.1.4'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.infernalsuite.aswm:loaders:3.0.0-SNAPSHOT'
    implementation 'io.github.juliarn:npc-lib-bukkit:3.0.0-beta8'
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.infernalsuite.aswm:api:3.0.0-SNAPSHOT'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.3-beta-14'
    compileOnly 'dev.rosewood:rosestacker:1.5.26'
    compileOnly 'com.mojang:authlib:3.18.38'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.11'
}

shadowJar {
    relocate 'fr.mrmicky.fastinv', 'fr.farmeurimmo.fastinv'
    relocate 'fr.mrmicky.fastboard', 'fr.farmeurimmo.fastboard'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}